@import compass
@import colors

$dark2: darken($dark, 10%)

.footer
  background-color: darken($dark, 10%)
  background: linear-gradient($dark2, darken($dark, 20%) 10%)

  h2, h3
    margin: 10px 0px

  color: #efefef

  // Contact form
  form
    input[type="text"], textarea
      border: 1px solid #cfcfcf
      background-color: darken($dark, 15%)
      color: white
      min-width: 300px

      &:focus
        border-color: white
    .icon-ok
      color: #afafaf


  input[type="submit"]
    font-weight: bold
    border: 1px solid black

    &:hover
      +box-shadow(0px 0px 6px yellow)
