@import compass
@import colors

.prices
  margin: 0px auto
  width: 830px
  ul
    list-style: none
    margin: 20px 0px 0px
    padding: 0px
    li
      padding: 10px 20px
      text-align: center

  .features
    width: 240px
    //padding: 0px 20px
    float: left
    ul
      //background: lighten($green, 45%)
      padding-right: 20px
      li
        font-size: 15px
        color: $gray


  .initial, .medium, .premium
    width: 270px
    float: left
    position: relative
    ul
      background: lighten($green, 45%)

  .initial, .premium
    ul
      border: 1px solid lighten($green, 35%)

  .initial
    ul
      +border-top-left-radius(6px)

  .medium
    +border-top-radius(5px)
    z-index: 100
    +box-shadow(0px 0px 6px $dark)
    ul
      background: white

  .premium
    ul
      +border-top-right-radius(6px)

  .feature
    text-align: right
    height: 50px
    color: inherit
    small
      color: $gray
  i
    font-size: 20px
  i.icon-ok
    color: $greenDark
  i.icon-cross
    color: $gray

  li.pricebox
    text-align: center
    margin: 0px
    padding: 0px
    padding-top: 20px
    vertical-align: text-bottom
    height: 120px
    margin-top: 35px
    border-bottom: 1px solid lighten($gray, 45%)

  .popular
    +border-top-radius(3px)
    top: 0px
    position: absolute
    font-size: 13px
    font-weight: bold
    background: $green
    color: white
    padding: 8px
    width: 100%

  h3
    color: darken($dark, 5%)
    font-size: 30px
    margin: 0px
    margin-bottom: 30px
    .dollar
      font-size: 20px
    small
      font-size: 15px
      color: darken($gray, 5%)
  .pack
    color: darken($gray, 10%)
    font-size: 18px
    margin-bottom: 10px
  .big
    font-size: 180%
  .center
    text-align: center

@media (max-width: 900px)
  .prices
    .initial, .medium, .premium
      width: 230px

@media (max-width: 700px)
  .prices
    .initial, .medium, .premium
      width: 350px
      float: none
      margin-top: 20px
    ul
      margin: 0px
      +border-top-radius(6px)
      li.pricebox
        height: 90px
        margin-top: 0px
        padding: 20px 0px
        margin-bottom: 15px
      li
        padding: 5px 20px

    .popular
      position: relative

    .big
      font-size: 18px
