@import compass
@import colors

input[type="text"],
input[type="password"],
textarea
  +border-radius(4px)
  border: 1px solid #4f4f4f
  padding: 4px 7px

  &:focus
    +box-shadow(0px 0px 6px yellow)

.error
  input, textarea
    border: 2px solid red !important

.error-message
  color: red
  font-size: 12px
  display: block
  margin: -2px 0px 2px

.success
  font-size: 17px
  font-weight: bold
