@import compass
@import colors

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

h1, h2, h3
  font-weight: normal

.container
  max-width: 940px
  margin: 0px auto

.pad20
  padding: 20px

// Slogan related with image
#slogan-header
  +border-top-radius(6px)
  top: 150px
  left: 15px
  padding: 10px 20px 20px
  width: 420px
  h4
    color: white
    font-size: 17px
    line-height: 25px
    font-weight: normal
    margin: 0px
    text-align: center

  background-color: rgba(0,0,0, 0.5)
  position: absolute

  .center
    margin-top: 25px
  .button-green
    +border-radius
    padding: 10px 20px

//- Img bg home
.image-bg-home
  background: transparent url('/assets/mountain.jpg') no-repeat
  background-repeat: no-repeat
  background-position: center
  background-size: 100% auto
  margin-top: 50px

@media (min-width: 1280px)
  .image-bg-home
    background-size: 105% auto
    height: 350px
    background-position: 0% -2%
  #slogan-header
    top: 200px

@media (max-width: 1280px)
  .image-bg-home
    background-size: 120% auto
    height: 350px
    background-position: 0% -8%
  #slogan-header
    top: 200px

@media (max-width: 1100px)
  .image-bg-home
    background-size: 115% auto
    height: 320px
  #slogan-header
    top: 150px

@media (max-width: 1024px)
  .image-bg-home
    background-size: 150% auto
    height: 320px
    background-position: 12% 10%
  #slogan-header
    top: 150px

@media (max-width: 768px)
  .image-bg-home
    background-size: 200% auto
    height: 250px
  #slogan-header
    top: 120px


#menu
  background-color: $grayLight
  border-bottom: 2px solid #fb9a26
  margin-bottom: 0px
  padding: 0px
  .navbar-brand
    padding: 10px
    line-height: 30px
  a
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-weight: normal
    line-height: 20px
    color: $dark
    height: 100%
    padding: 15px 20px
    &:hover
      color: black

  .pull-right
    a
      font-size: 18px
      padding: 10px
      line-height: 32px

    .login
      color: darken($dark, 15%)

  .navbar-brand
    margin-left: 0px

.portrait
  #bonsai-logo
    position: absolute
    width: 180px
    top: 20px
    left: 20px

  #dashborad-img
    position: absolute
    top: 20px
    right: 40px

  h1
    +text-shadow(0px 0px 3px white)
    color: $dark
    font-weight: bold
    position: absolute
    font-size: 35px
    top: 80px
    right: 10px
    text-align: center
    max-width: 450px

// Buttons
.button-green
  background-color: $bonsai
  background: linear-gradient(#59aa43, #6fbf44 85%, #8cc837)
  color: white
  border: 1px solid #597751
  text-decoration: none
  &:hover
    color: white
    background: linear-gradient(#6fbf44 85%, #8cc837)
    text-decoration: none

.button-blue
  background: linear-gradient(darken($blue, 10%), $blue 85%, lighten($blue, 10%) )
  color: white
  &:hover
    background: linear-gradient($blue 85%, lighten($blue, 10%) )
    text-decoration: none

.rel
  position: relative

.center
  text-align: center

.b
  font-weight: bold

.absolute
  position: absolute

.holder
  h4
    margin: 4px 0px 7px
  +border-radius
  background-color: #333
  color: white
  padding: 15px
  min-height: 150px

@media (max-width: 768px)
  .portrait
    #bonsai-logo
      width: 140px
      top: 10px
      left: 10px

  #slogan-header
    top: 60px
    left: 10px
    h4
      font-size: 95%


.comment
  +border-radius(10px)
  padding: 15px
  background-color: #efefef
  margin-bottom: 20px
  img
    float: left
    width: 300px
    margin-right: 15px
  p
    font-size: 150%
    margin-bottom: 25px
