@import colors
@import compass

.green
  color: $greenDark


.blue
  color: $blue

.gray
  color: gray



.round-border

.feature
  .img
    +box-shadow(0px 0px 4px gray)
    +border-radius
    margin: 5px
    margin-right: 20px
    width: 300px
    height: 150px
    overflow: hidden
    float: left

  .pad
    font-size: 17px
  .pad-right
    padding-right: 30px
  .pad-left
    padding-left: 30px


.comment
  +border-radius(10px)
  +box-shadow(2px 2px 8px #afafaf)
  padding: 15px
  background-color: #efefef
  margin-bottom: 20px
  color: $dark
  img
    float: left
    width: 300px
    margin-right: 15px
  p
    +text-shadow(1px 1px 1px white)
    font-size: 17px
    margin-bottom: 25px

.comment.small
  +box-shadow(0px 0px 0px transparent)
  p
    margin-bottom: 0px
    font-size: 16px
