$dark:        #575757
$darkMenu:    darken($dark, 20%)
$green:       #6fbf44
$greenDark:   darken($green, 15%)
$greenDarker: darken($green, 25%)
$bonsai:      #6fbf44
$blue:        #466CC0
$red:         #E40C0C
$gray:        gray
$grayLight:   #cfcfcf
